# TelegramBotWebApi

./: .gitignore  Dockerfile.txt  README.md  TestWebTgBot.sln
TestWebTgBot/: MyListener.cs  Program.cs  TestWebTgBot.csproj  TestWebTgBot.http
TestWebTgBot/Migration/: 202411210_CreateUserTable.cs  202411250_AddColumnIsSubscribed.cs  202411290_AddColumnUserFullName.cs  202411291_AddColumnUserChatState.cs  202411292_CreatQuestionTable.cs  202411293_AddColumnUserId.cs  202411300_CreateLinksSocialNetworksTable.cs  202411301_AddColumnLinkName.cs  202412010_CreateScheduleOfEventsTable.cs  202412020_CreateEventEntriesTable.cs  202412030_AddColumnIsQuizStartIntoUsersTable.cs  202412040_CreateTableVoting.cs  202412050_CreateTableVotingUsers.cs  202412051_AddForeignKeyToVotingUsers.cs  202412052_AddColumnVotingMessageIdIntoVotingUsers.cs  202412070_AddColumnIsNotifiedIntoEventEntries.cs  202412071_CreateTableAdminPasswords.cs  202412100_CreateTableQuizAdmin.cs  202412101_CreateTableUserAnswersQuiz.cs  202412120_CreateTableQuiz.cs  202412121_CreateTableQuizQuestion.cs  202412122_CreateTableQuizVariant.cs  202412123_CreateTableQuizAnswer.cs  202412130_DropTitleColumnFromQuizTable.cs  202412131_AddedColumnImagesIdsToQuizQuestionTable.cs  202412132_AddedColumnEditingQuizQuestionId.cs
TestWebTgBot/Models/Dbo/: AdminPasswordEntity.cs  (+16 more)
TestWebTgBot/Properties/: launchSettings.json
TestWebTgBot/Services/: AdminPasswordCleanupService.cs  ReminderBackgroundService.cs
TestWebTgBot/TgBot/: IUpdateListener.cs  TelegramBot.cs
TestWebTgBot/Utils/: DateTimeExtensions.cs  Logger.cs
(+114 files in other folders)
